{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.html",
  "repository": "git@github.com:ramisal/portfolio.git",
  "author": "ramisal",
  "license": "MIT",
  "scripts": {
    "start": "python -m SimpleHTTPServer"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0"
  }
}
