{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.html",
  "repository": "git@github.com:ramisal/portfolio.git",
  "author": "demonofthemist <rohan.misal8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "python -m SimpleHTTPServer"
  }
}
